# TimeChecker

./: README.md  TimeChecker.sln  TimeCheckerUML.drawio
QuickTester/: Program.cs  QuickTester.csproj
TestingWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TimeChecker.BLL/: BusinessLogic.cs
TimeChecker.DAL/Data/: ApplicationDbContext.cs
TimeChecker.DAL/Data/Migrations/: 20211211154150_addedTimeEntry.Designer.cs  20211211154150_addedTimeEntry.cs
TimeChecker.DAL/Models/: Timeentry.cs
TimeChecker.Domain/: DomainObject.cs
TimeChecker.Domain/Models/: Account.cs  TimeEntries.cs  User.cs
TimeChecker.Domain/Services/: IDataService.cs
TimeChecker.EntityFramework/: TimeChecker.EntityFramework.csproj  TimeCheckerDbContext.cs  TimeCheckerDbContextFactory.cs
TimeChecker.EntityFramework/Migrations/: 20211222085655_InitializedDB.Designer.cs  20211222085655_InitializedDB.cs  TimeCheckerDbContextModelSnapshot.cs
TimeChecker.EntityFramework/Services/: GenericDataService.cs
TimeChecker.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TimeChecker.WPF/: App.config.xml  App.xaml  App.xaml.cs  CommentBox.cs  CommentBoxWindow.xaml  CommentBoxWindow.xaml.cs  ElapsedTimeItemList.xaml  ElapsedTimeItemList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TickEventArgs.cs  TimeChecker.WPF.csproj  Timewatch.cs
TimeChecker.WPF/Commands/: UpdateCurrentViewModelCommand.cs
TimeChecker.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
TimeChecker.WPF/Services/: CommentWindowService.cs  ITimeManagerService.cs  IWindowCreatorService.cs  TimeManagerService.cs
TimeChecker.WPF/State/Navigator/: INavigator.cs  Navigator.cs
TimeChecker.WPF/Styles/: Common.xaml
TimeChecker.WPF/Utility/: TickEventArgs.cs  Timewatch.cs
TimeChecker.WPF/ViewModels/: AbsencesViewModel.cs  DBViewModel.cs  ElapsedTimesListingView.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TimeChecker.WPF/Views/: ControllerView.xaml  ControllerView.xaml.cs  ElapsedTimesView.xaml  ElapsedTimesView.xaml.cs
TimeChecker/Views/Timeentry/: CreateEditTimeentry.cshtml
TimeCheckerBLL.Test/: ButtonClicksTest.cs
TimeCheckerWPF/: MainWindow.xaml.cs  TimeCheckerWPF.csproj
TimeCheckerWPF5.0/: App.config  App.xaml  App.xaml.cs  Class2.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeCheckerWPF5.0.csproj  TimeCheckerWPF5_0.csproj
TimeCheckerWPF5.0/Models/: CommandBase.cs  DelegateCommand.cs  ElapsedTimeSpan.cs  Status.cs  TickEventArgs.cs  TimeWatch.cs
TimeCheckerWPF5.0/Stores/: ExitCommand.cs  NavigationCommand.cs  NavigationCommandElapsedTimes.cs  NavigationCommandTimeChecker.cs  NavigationStore.cs
TimeCheckerWPF5.0/ViewModels/: CheckOutDialogViewModel.cs  ElapsedTimesViewModel.cs  LogInViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  TimeCheckerViewModel.cs  ViewModelBase.cs
TimeCheckerWPF5.0/Views/: CheckOutDialogWindow.xaml  CheckOutDialogWindow.xaml.cs  ElapsedTimesView.xaml  ElapsedTimesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  Navigation.xaml  Navigation.xaml.cs  TimeCheckerView.xaml  TimeCheckerView.xaml.cs
TimeCheckerWPFCopy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeCheckerWPFCopy.csproj
TimeChecker_BLL/: TimeChecker_BLL.Test.csproj  UnitTest1.cs
TimeChecker_BLL/Properties/: AssemblyInfo.cs
TodoManager2/: TodoManager.sln
TodoManager2/TodoManager/: Startup.cs  TodoManager.csproj  appsettings.json
TodoManager2/TodoManager.Core/Entities/: TodoItem.cs
TodoManager2/TodoManager.DAL/: AppDbContext.cs  TodoManager.DAL.csproj
TodoManager2/TodoManager.DAL.Tests/: AddTests.cs  DeleteTests.cs  SelectTests.cs  TodoManager.DAL.Tests.csproj  UpdateTests.cs
TodoManager2/TodoManager.DAL/Migrations/: 20211218100805_Jose.Designer.cs  20211218100805_Jose.cs  20211218165638_Jose.Designer.cs  20211218165638_Jose.cs  AppDbContextModelSnapshot.cs
TodoManager2/TodoManager.GUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoManager.GUI.csproj
TodoManager2/TodoManager/Controllers/: HomeController.cs
WPFTesting/: MainWindow.xaml  MainWindow.xaml.cs
(+50 files in other folders)
