<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetRole.cs" />
    <Compile Remove="AspNetRoleClaim.cs" />
    <Compile Remove="AspNetUser.cs" />
    <Compile Remove="AspNetUserClaim.cs" />
    <Compile Remove="AspNetUserLogin.cs" />
    <Compile Remove="AspNetUserRole.cs" />
    <Compile Remove="AspNetUserToken.cs" />
    <Compile Remove="TodoItem.cs" />
    <Compile Remove="TodoListManagerContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoManager.Core\TodoManager.BL.csproj" />
    <ProjectReference Include="..\TodoManager.DAL\TodoManager.DAL.csproj" />
  </ItemGroup>

</Project>
