<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeChecker.Domain\TimeChecker.Domain.csproj" />
    <ProjectReference Include="..\TimeChecker.EntityFramework\TimeChecker.EntityFramework.csproj" />
  </ItemGroup>

</Project>
